{
  "name": "Monica",
  "description": "Personal Relationship Manager - a new kind of CRM to manage your friends and family.",
  "repository": "https://github.com/monicahq/monica",
  "logo": "https://raw.githubusercontent.com/monicahq/monica/master/public/img/monica_60.png",
  "keywords": [
    "CRM",
    "family",
    "friends",
    "relationship",
    "PRM"
  ],
  "buildpacks": [
    {
      "url": "heroku/php"
    },
    {
      "url": "heroku/nodejs"
    }
  ],
  "addons": [
    {
      "plan": "jawsdb:kitefin"
    },
    {
      "plan": "scheduler:standard"
    }
  ],
  "scripts": {
    "postdeploy": "php artisan setup:production --force -vvv"
  },
  "env": {
    "APP_KEY": {
      "description": "Please change this to a 32-character string. For example run `echo -n 'base64:'; openssl rand -base64 32` and copy/paste the value.",
      "value": "change-me-to-a-random-string----"
    },
    "APP_URL": {
      "description": "Please change this to your Heroku app's domain.",
      "value": "https://XXX.herokuapp.com"
    },
    "APP_ENV": {
      "description": "Use monica in 'production' mode, or set it to 'local' if you want to install Monica as a development version.",
      "value": "production"
    },
    "APP_DISABLE_SIGNUP": {
      "description": "Disable user signup.",
      "value": "false"
    },
    "APP_DEBUG": {
      "description": "Enables or disables debug mode.",
      "value": "false"
    },
    "APP_EMAIL_NEW_USERS_NOTIFICATION": {
      "description": "",
      "value": "noreply@example.com"
    },
    "MAIL_FROM_ADDRESS": {
      "description": "",
      "value": "noreply@example.com"
    },
    "MAIL_FROM_NAME": {
      "description": "",
      "value": "Bob Smith"
    },
    "DB_CONNECTION": {
      "description": "Tells the application to use Heroku's database connection.",
      "value": "heroku"
    },
    "HEROKU": {
      "description": "Tells the application this application is hosted on Heroku.",
      "value": "true"
    }
  }
}
